<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#"
            android:textSize="8pt"
            android:padding="2pt"
            ></TextView>
        <TextView
            android:id="@+id/nameGoals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player"
            android:textSize="12pt"
            android:padding="2pt"
            android:layout_weight="1"
            android:gravity="center"
            android:minWidth="80pt"
            ></TextView>
        <TextView
            android:id="@+id/TotalGoals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goals"
            android:textSize="12pt"
            android:padding="2pt"
            android:gravity="center"
            android:layout_weight="1"
            ></TextView>
        <TextView
            android:id="@+id/TotalAssists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assists"
            android:textSize="12pt"
            android:padding="2pt"
            android:gravity="center"
            android:layout_weight="1"
            ></TextView>
    </LinearLayout>
    <GridView
        android:id="@+id/topGoalsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EFF3EB"
        android:verticalSpacing="5dp"
        android:layout_below="@id/lin"
        />
</RelativeLayout>
