<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="8pt"
            android:padding="2pt"
            ></TextView>
        <TextView
            android:id="@+id/playerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Karim Benzema"
            android:textSize="8pt"
            android:padding="2pt"
            android:minWidth="80pt"
            android:layout_weight="1"
            ></TextView>
        <TextView
            android:id="@+id/TotalGoals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textSize="8pt"
            android:padding="2pt"
            android:layout_weight="1"
            ></TextView>
        <TextView
            android:id="@+id/TotalAssists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textSize="8pt"
            android:padding="2pt"
            android:layout_weight="1"
            ></TextView>
    </LinearLayout>

</RelativeLayout>
