<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/Player"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="10pt"
        android:textStyle="bold"
        android:text="Players"
        android:padding="4pt"
        ></TextView>
</LinearLayout>
    <LinearLayout
        android:id="@+id/Player2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Player"
        >
        <TextView
            android:id="@+id/team1Goals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10pt"
            android:text="S Ramos"
            android:layout_gravity="start"
            android:padding="4pt"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniesta"
            android:textSize="10pt"
            android:textAlignment="textEnd"
            android:layout_weight="1"
            android:gravity="end"
            android:padding="4pt">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Player3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Player2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10pt"
            android:text="Cristiano"
            android:layout_gravity="start"
            android:padding="4pt"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Messi"
            android:textSize="10pt"
            android:textAlignment="textEnd"
            android:layout_weight="1"
            android:gravity="end"
            android:padding="4pt">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Player4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Player3"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10pt"
            android:text="Hazard"
            android:layout_gravity="start"
            android:padding="4pt"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coutinho"
            android:textSize="10pt"
            android:textAlignment="textEnd"
            android:layout_weight="1"
            android:gravity="end"
            android:padding="4pt">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Player5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Player4"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10pt"
            android:text="Vazquez"
            android:layout_gravity="start"
            android:padding="4pt"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dembele"
            android:textSize="10pt"
            android:textAlignment="textEnd"
            android:layout_weight="1"
            android:gravity="end"
            android:padding="4pt">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Player6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Player5"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10pt"
            android:text="Hazard"
            android:layout_gravity="start"
            android:padding="4pt"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coutinho"
            android:textSize="10pt"
            android:textAlignment="textEnd"
            android:layout_weight="1"
            android:gravity="end"
            android:padding="4pt">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Player7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Player6"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10pt"
            android:text="Modric"
            android:layout_gravity="start"
            android:padding="4pt"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xavi"
            android:textSize="10pt"
            android:textAlignment="textEnd"
            android:layout_weight="1"
            android:gravity="end"
            android:padding="4pt">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Player8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Player7"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10pt"
            android:text="Griezmann"
            android:layout_gravity="start"
            android:padding="4pt"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Karim Benzema"
            android:textSize="10pt"
            android:textAlignment="textEnd"
            android:layout_weight="1"
            android:gravity="end"
            android:padding="4pt">
        </TextView>
    </LinearLayout>
</RelativeLayout>
    </ScrollView>