<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linGoals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/team1Goals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10pt"
            android:text="Hello"
            android:layout_gravity="start"
            android:padding="4pt"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goals"
            android:textSize="10pt"
            android:textAlignment="center"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:padding="4pt">
        </TextView>
        <TextView
            android:id="@+id/team2Goals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:text="hello"
            android:textSize="10pt"
            android:gravity="end"
            android:padding="4pt"
            android:layout_weight="1">
        </TextView>
    </LinearLayout>
       <LinearLayout
           android:id="@+id/linPossession"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/linGoals"
           >
           <TextView
               android:id="@+id/team1Poss"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:textSize="10pt"
               android:text="Hello"
               android:layout_gravity="start"
               android:padding="4pt"
               ></TextView>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Possession"
               android:textSize="10pt"
               android:textAlignment="center"
               android:layout_weight="1"
               android:gravity="center_horizontal"
               android:padding="4pt">
           </TextView>
           <TextView
               android:id="@+id/team2Poss"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textAlignment="viewEnd"
               android:text="hello"
               android:gravity="end"
               android:textSize="10pt"
               android:padding="4pt"
               android:layout_weight="1">
           </TextView>
       </LinearLayout>
    <LinearLayout
        android:id="@+id/linPassing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linPossession"
        >
        <TextView
            android:id="@+id/team1Passing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10pt"
            android:text="Hello"
            android:layout_gravity="start"
            android:padding="4pt"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Passing"
            android:textSize="10pt"
            android:textAlignment="center"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:padding="4pt">
        </TextView>
        <TextView
            android:id="@+id/team2Passing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:text="hello"
            android:textSize="10pt"
            android:gravity="end"
            android:padding="4pt"
            android:layout_weight="1">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linPasses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linPassing"
        >
        <TextView
            android:id="@+id/team1Passes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10pt"
            android:text="Hello"
            android:layout_gravity="start"
            android:padding="4pt"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Passes"
            android:textSize="10pt"
            android:textAlignment="center"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:padding="4pt">
        </TextView>
        <TextView
            android:id="@+id/team2Passes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:text="hello"
            android:textSize="10pt"
            android:gravity="end"
            android:padding="4pt"
            android:layout_weight="1">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20pt"
        android:id="@+id/linVenue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linPasses"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Venue"
            android:textSize="10pt"
            android:textAlignment="viewStart"
            android:padding="4pt"
            android:gravity="start">
        </TextView>
        <TextView
            android:id="@+id/venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:textSize="10pt"
            android:gravity="center"
            android:padding="4pt"
            android:layout_weight="1">
        </TextView>
    </LinearLayout>


</RelativeLayout>
</ScrollView>