<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4pt">
        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#"
            android:textSize="8pt"
            android:layout_weight="1"
            android:minWidth="14dp"
            android:paddingLeft="2dp"
            ></TextView>
        <TextView
            android:id="@+id/teamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team Name"
            android:textSize="8pt"
            android:minWidth="80pt"
            android:layout_weight="1"
            ></TextView>
        <TextView
            android:id="@+id/matchesPlayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P"
            android:textSize="8pt"
            android:layout_weight="1"
            android:minWidth="14dp"
            ></TextView>
        <TextView
            android:id="@+id/matchesWon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W"
            android:textSize="8pt"
            android:padding="2pt"
            android:layout_weight="1"
            android:minWidth="14dp"
            ></TextView>
        <TextView
            android:id="@+id/matchesTied"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T"
            android:textSize="8pt"
            android:layout_weight="1"
            android:minWidth="14dp"
            ></TextView>
        <TextView
            android:id="@+id/matchesLost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"
            android:textSize="8pt"
            android:layout_weight="1"
            android:minWidth="14dp"
            ></TextView>
        <TextView
            android:id="@+id/goalDiff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GD"
            android:textSize="8pt"
            android:layout_weight="1"
            android:minWidth="14dp"
            ></TextView>
        <TextView
            android:id="@+id/pts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pt"
            android:textSize="8pt"
            android:layout_weight="1"
            android:minWidth="14dp"
            ></TextView>
    </LinearLayout>
    <GridView
        android:id="@+id/standingsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFF3EB"
        android:verticalSpacing="5dp"
        android:layout_below="@id/lin"
        />
</RelativeLayout>
